<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code-Run</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
</head>
<body>


    <div class="head">

    </div>
    <div class="container">
        <div class="left">
        <label> <i class="fa-brands fa-html5"></i>HTML</label>
        <textarea name="" id="html-code" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-css3-alt"></i>CSS</label>
            <textarea name="" id="css-code" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-square-js"></i>JS</label>
            <textarea name="" id="js-code" onkeyup="run()"></textarea>

        </div>

        <div class="right">
            <label><i class="fa-solid fa-play"></i>Output</label>
            <iframe id="output"></iframe>
        </div>

        <div class="footer">
            <label>Made By Rajib </span></label> <p>&hearts;</p>
        </div>

    </div>

    <script src="https://kit.fontawesome.com/701c6da13d.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>